{
	"name": "sftp-watcher",
	"version": "1.0.0",
	"description": "Only for linux",
	"main": "app.js",
	"dependencies": {
		"cron": "^1.3.0"
	},
	"keywords": [
		"ssh",
		"ssh2",
		"sftp",
		"watcher",
		"monitor",
		"exec"
	]
}
